<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Jekyll!</title>
  <meta name="description" content="A collective vision and manifesto for technology that serves humanity with integrity and purpose">
  <link rel="stylesheet" href="/second-zeitgeist/assets/css/style.css">
  <link rel="stylesheet" href="/second-zeitgeist/assets/css/print-styles.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Jekyll! | Second Zeitgeist Manifesto</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/second-zeitgeist/second-zeitgeist/jekyll/update/2025/04/23/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/second-zeitgeist/second-zeitgeist/jekyll/update/2025/04/23/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Second Zeitgeist Manifesto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-23T17:34:32-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-23T17:34:32-04:00","datePublished":"2025-04-23T17:34:32-04:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"Welcome to Jekyll!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/second-zeitgeist/second-zeitgeist/jekyll/update/2025/04/23/welcome-to-jekyll.html"},"url":"http://localhost:4000/second-zeitgeist/second-zeitgeist/jekyll/update/2025/04/23/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header class="site-header">
      <h1 class="site-title">Second Zeitgeist Manifesto</h1>
      <nav class="site-nav">
        <a href="/second-zeitgeist/" class="nav-link">Home</a>
        <a href="#timeline" class="nav-link">Timeline</a>
        <a href="#changelog" class="nav-link">Changelog</a>
      </nav>
    </header>

    <main class="main-content">
      <!-- Quote Carousel using Glider.js -->
<div class="quote-carousel-container">
  <div class="glider-contain">
    <div class="quote-carousel glider">
      <div class="quote-slide">
        <blockquote>"Technology should exist to restore balance."</blockquote>
        <cite>— Zeitgeist Manifesto</cite>
      </div>
      <div class="quote-slide">
        <blockquote>"We don't need more charters. We need counter-infrastructure."</blockquote>
        <cite>— Community Contributor</cite>
      </div>
      <div class="quote-slide">
        <blockquote>"AI must learn to say: 'This idea contradicts your goals. Shall we pause?'"</blockquote>
        <cite>— Tech Ethics Statement</cite>
      </div>
    </div>
    
    <div class="glider-dots" id="dots"></div>
    
    <button aria-label="Previous" class="glider-prev">«</button>
    <button aria-label="Next" class="glider-next">»</button>
  </div>
</div>

<!-- Glider.js CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">

<!-- Glider.js JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

<style>
  .quote-carousel-container {
    margin: 3rem 0;
  }
  
  .quote-slide {
    padding: 2rem;
    text-align: center;
  }
  
  .quote-slide blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
    color: #2c3e50;
    line-height: 1.5;
  }
  
  .quote-slide cite {
    display: block;
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  .glider-contain {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .glider-prev, .glider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .glider-prev {
    left: -2rem;
  }
  
  .glider-next {
    right: -2rem;
  }
  
  .glider-dots {
    margin-top: 1.5rem;
  }
  
  @media print {
    .glider-prev, .glider-next, .glider-dots {
      display: none;
    }
    
    .quote-slide {
      margin-bottom: 2rem;
      page-break-inside: avoid;
    }
    
    /* Show all quotes when printing */
    .glider .quote-slide {
      display: block !important;
      width: 100% !important;
      transform: none !important;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    new Glider(document.querySelector('.quote-carousel'), {
      slidesToShow: 1,
      dots: '#dots',
      draggable: true,
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      },
      autoplay: true,
      scrollLock: true,
      duration: 0.5
    });
    
    // Auto-advance every 8 seconds
    setInterval(() => {
      const glider = document.querySelector('.quote-carousel').glider;
      if (glider) {
        let current = glider.slide;
        let max = glider.slides.length - 1;
        glider.scrollItem(current < max ? current + 1 : 0);
      }
    }, 8000);
  });
</script> 
      
      <article class="page-content">
        <small>23 April 2025</small>
<h1>Welcome to Jekyll!</h1>

<p class="view">by </p>

<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>




  <small>tags: <em></em></small>


      </article>
      
      <!-- TimelineJS Visualization -->
<section id="timeline" class="timeline-section">
  <h2>Our Journey</h2>
  <div class="timeline-container">
    <iframe src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=2PACX-1vS4CSlC4qRN5AONG8pK8s7Ozr0kcbCBgCkv9c1Pswrgiv9II6ex_Z997L8jJRzWBvL9I36w8FhDmZYP&font=Default&lang=en&initial_zoom=2&height=650" width="100%" height="650" frameborder="0"></iframe>
  </div>
  <p class="timeline-note">Timeline data is maintained in a <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4CSlC4qRN5AONG8pK8s7Ozr0kcbCBgCkv9c1Pswrgiv9II6ex_Z997L8jJRzWBvL9I36w8FhDmZYP/pubhtml?gid=381460458&single=true" target="_blank">Google Sheet</a> that can be collaboratively edited.</p>
</section>

<style>
  .timeline-section {
    margin: 3rem 0;
  }
  
  .timeline-container {
    margin: 2rem 0;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .timeline-note {
    font-size: 0.9rem;
    color: #586069;
    text-align: center;
  }
</style> 
      
      <div class="pdf-export-container no-print">
  <button id="export-pdf" class="export-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
      <polyline points="7 10 12 15 17 10"></polyline>
      <line x1="12" y1="15" x2="12" y2="3"></line>
    </svg>
    Export as PDF (Zine Mode)
  </button>
</div>

<style>
  .pdf-export-container {
    margin: 2rem 0;
    text-align: center;
  }
  
  .export-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .export-button:hover {
    background-color: #2980b9;
  }
  
  .export-button svg {
    stroke: white;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Add PDF export functionality
    const exportButton = document.getElementById('export-pdf');
    
    if (exportButton) {
      exportButton.addEventListener('click', function() {
        // Add a class to the body for print-specific styles
        document.body.classList.add('pdf-export-mode');
        
        // Show a simple "preparing" message
        const originalText = exportButton.innerHTML;
        exportButton.innerHTML = 'Preparing PDF...';
        exportButton.disabled = true;
        
        // Small delay to ensure UI updates before print dialog
        setTimeout(function() {
          window.print();
          
          // Reset button after printing
          setTimeout(function() {
            document.body.classList.remove('pdf-export-mode');
            exportButton.innerHTML = originalText;
            exportButton.disabled = false;
          }, 1000);
        }, 500);
      });
    }
  });
</script> 
      
      <section id="changelog" class="changelog-section">
  <h2>📜 Changelog</h2>
  <ul class="changelog-list">
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version">v1.0</span>
          <span class="date change-date">2025-04-23</span>
        </div>
        <h3>First Official Release</h3>
        <p>Initial manifesto release with complete timeline and project integration.</p>
        <ul class="change-notes">
          
            <li class="note-item">Initial manifesto release</li>
          
            <li class="note-item">Timeline visualization added</li>
          
            <li class="note-item">Projects section linked</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version">v0.9</span>
          <span class="date change-date">2025-03-10</span>
        </div>
        <h3>Beta Preview</h3>
        <p>Public beta preview with core functionality implemented.</p>
        <ul class="change-notes">
          
            <li class="note-item">Beta preview launched</li>
          
            <li class="note-item">Quote carousel implemented</li>
          
            <li class="note-item">PDF export capability added</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version">v0.8</span>
          <span class="date change-date">2025-02-15</span>
        </div>
        <h3>Public Review Draft</h3>
        <p>Draft circulated for public review and initial feedback.</p>
        <ul class="change-notes">
          
            <li class="note-item">Draft manifesto circulated for review</li>
          
            <li class="note-item">Basic site structure established</li>
          
            <li class="note-item">Community feedback incorporated</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version">v0.5</span>
          <span class="date change-date">2025-01-20</span>
        </div>
        <h3>Planning Phase Complete</h3>
        <p>Project planning completed and core values established.</p>
        <ul class="change-notes">
          
            <li class="note-item">Project planning initiated</li>
          
            <li class="note-item">Core values defined</li>
          
            <li class="note-item">Research phase completed</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version">v0.1</span>
          <span class="date change-date">2024-12-01</span>
        </div>
        <h3>Concept Development</h3>
        <p>Initial concept development and brainstorming.</p>
        <ul class="change-notes">
          
            <li class="note-item">Concept development started</li>
          
            <li class="note-item">Initial brainstorming sessions</li>
          
            <li class="note-item">Vision document drafted</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version"></span>
          <span class="date change-date">2023-11-15</span>
        </div>
        <h3>Initial Release</h3>
        <p>First version of our letter of values, establishing our core principles of Transparency, Equity, Innovation, and Responsibility.</p>
        <ul class="change-notes">
          
            <li class="note-item">First public statement of values</li>
          
            <li class="note-item">Four core principles defined</li>
          
            <li class="note-item">Initial community feedback</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version"></span>
          <span class="date change-date">2023-12-10</span>
        </div>
        <h3>Refined Equity Definition</h3>
        <p>Updated our definition of equity to better reflect our commitment to addressing systemic inequalities.</p>
        <ul class="change-notes">
          
            <li class="note-item">Refined equity language</li>
          
            <li class="note-item">Added concrete examples</li>
          
            <li class="note-item">Incorporated academic research</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version"></span>
          <span class="date change-date">2024-01-05</span>
        </div>
        <h3>Added Community Focus</h3>
        <p>Expanded our values to emphasize community engagement and participatory decision-making.</p>
        <ul class="change-notes">
          
            <li class="note-item">New community section</li>
          
            <li class="note-item">Participatory framework added</li>
          
            <li class="note-item">Governance model outlined</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version"></span>
          <span class="date change-date">2024-02-20</span>
        </div>
        <h3>Environmental Commitment</h3>
        <p>Strengthened our Responsibility section with specific environmental sustainability commitments.</p>
        <ul class="change-notes">
          
            <li class="note-item">Carbon neutrality pledge</li>
          
            <li class="note-item">Ecological design principles</li>
          
            <li class="note-item">Environmental justice framework</li>
          
        </ul>
      </li>
    
      <li class="changelog-item">
        <div class="changelog-header">
          <span class="version"></span>
          <span class="date change-date">2024-04-01</span>
        </div>
        <h3>Accessibility Integration</h3>
        <p>Added explicit language about digital accessibility as a key component of our Equity value.</p>
        <ul class="change-notes">
          
            <li class="note-item">WCAG 2.2 compliance commitment</li>
          
            <li class="note-item">Universal design principles</li>
          
            <li class="note-item">Assistive technology support</li>
          
        </ul>
      </li>
    
  </ul>
</section>

<style>
  .changelog-section {
    margin: 4rem 0;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .changelog-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0;
  }
  
  .changelog-item {
    margin-bottom: 2rem;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .changelog-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #3498db;
  }
  
  .changelog-item:not(:last-child):after {
    content: '';
    position: absolute;
    left: 5px;
    top: 1rem;
    bottom: -1.5rem;
    width: 2px;
    background-color: #e9ecef;
  }
  
  .changelog-header {
    margin-bottom: 0.5rem;
  }
  
  .version {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
  }
  
  .date {
    margin-left: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .change-notes {
    padding-left: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .note-item {
    margin-bottom: 0.25rem;
    line-height: 1.5;
  }

  @media (max-width: 768px) {
    .changelog-section {
      padding: 1.5rem 1rem;
    }
    
    .date {
      display: block;
      margin-left: 0;
      margin-top: 0.25rem;
    }
  }
  
  @media print {
    .changelog-section {
      background-color: transparent;
      padding: 0;
    }
    
    .changelog-item:before,
    .changelog-item:after {
      display: none;
    }
    
    .changelog-item {
      padding-left: 0;
      border-top: 1px solid #ddd;
      padding-top: 1rem;
    }
  }
</style> 
      
      <div class="colophon">
        <h2>Colophon</h2>
        <p>This document was created with Jekyll and designed for both web and print distribution. 
          The typefaces used are system fonts for maximum compatibility.</p>
        <p>Last updated: April 23, 2025</p>
        
        <div class="qr-code">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://localhost:4000/second-zeitgeist/" alt="QR Code to this site">
          <p>Scan to visit the digital version</p>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <p>&copy; 2025 Second Zeitgeist Manifesto. 
        This is a living document that evolves with our understanding.</p>
    </footer>
  </div>

  
</body>
</html> 